* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}


body {
        background-image: url("../imagenes/fondo.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-areas: 
        "header header header "
        "main main main "
        "servicios servicios servicios"
        "footer footer footer ";
        grid-template-columns: auto;
}


header {
        
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        grid-area: header;
}



header img {
        width: 90px;
        padding-right: 10px;
}



header nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
}

.servicios {
        grid-area: servicios;
}

.mainservicios {
        align-items: center;
        text-align: center;
        padding-top: 150px;
        grid-area: main;
        text-shadow: 2px 2px 15px blueviolet;

}

.op {
        font-size: 1.7rem;
        color: blueviolet;
}

.mainservicios a {
        background-color: black;
        color: white;
        text-decoration: none;


}


.boton {
        text-decoration: none;
        background-color: black;
        color: blueviolet;
        padding: 4px 10px;
        margin: 15px 0;
        display: inline-block;
        border-radius: 20px;
}

.mainservicios p {
        margin: 40px;
        font-size: 1.5rem;
        color: blueviolet;
        text-shadow: 2px 2px 15px blueviolet;

}

.buton {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 4px 10px;
        margin: 20px 0;
        display: inline-block;
        border-radius: 20px;
}

.card {
        background-color: blueviolet;
        color: white;
        text-align: center;
        box-shadow: 2px 2px 15px blueviolet;
        border-radius: 20px;
        height: 200px;
        width: 300px;
        padding-top: 20px;
        margin: 20px
}

.padre {
        display: flex;
        justify-content: center;
}

.services {
        color: blueviolet;
        display: flex;
        justify-content: center;
        text-shadow: 2px 2px 15px blueviolet;

}

footer {
        background-color: blueviolet;
        width: 100%;
        grid-area: footer;
        display: flex;
        flex-direction: column;
}

footer h3 {
        display: flex;
        justify-content: center;
}

.footercolumns {
        display: flex;
        justify-content: space-between;
        
}

footer div {
        color: black;
}

.imgfooter img {
        width: 50px;
        height: 50px;

}

.footercolumns ul li {
        list-style-type: none;
}

.parrafo-1 {
        text-align: center;
        margin-top: 20px;
}

.parrafo-canana {
        text-align: center;
        margin-top: 150px;
}

.canana-tomy {
        text-align: center;
}

.fieldsetServicios img {
        width: 500px;

}

.fieldsetServicios {
        color: blueviolet;
}


.imgTrabajos img {
        margin: 5px;
        width: 500px;
}


.pr img {
        width: 500px;
        height: 500px;
}

.pr {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
        body {
                background-color: white;
                grid-template-areas: 
                "header"
                "main"
                "servicios"
                "footer";
                grid-template-columns: auto;
        }

        .padre {
                flex-direction: column;
                align-content: center;
                align-items: center;}

                
}

.nosotros img {
        width: 350px;
}

.navbar {
        background-color: blueviolet;
}

.flex-servicios {
        display: flex;
        flex-direction: column;

}

