* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../imagenes/fondo.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  display: grid;
  grid-template-areas: "header" "main " "main" "footer";
  grid-template-columns: auto;
}
@media screen and (max-width: 768px) {
  body body {
    grid-template-areas: "header" "main" "servicios" "footer";
    grid-template-columns: auto;
  }
}
body header {
  top: 0;
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
  overflow: -x hidden;
}
body header .navbar {
  padding: 0px;
  box-shadow: 4px 4px 15px black;
  background-color: #58677c;
}
body header .navbar .container-fluid {
  background: linear-gradient(to left, violet, blueviolet);
}
body header .navbar a {
  font-weight: 500;
  color: black;
  text-shadow: 3px 3px 15px black;
}
body header .navbar a:hover {
  transform: scale(1.1);
  color: white;
}
body header nav {
  padding: 0px;
}
body header img {
  height: 90px;
  width: auto;
  padding: 5px;
  transition: all 0.3s;
}
body header img:hover {
  transform: scale(1.1);
}
body .main {
  grid-area: main;
}
body .main .mainservicios {
  align-items: center;
  text-align: center;
  padding-top: 150px;
  text-shadow: 2px 2px 15px black;
  font-family: "Source Code Pro", monospace;
}
body .main .mainservicios .op {
  color: white;
  font-weight: 600;
}
body .main .mainservicios a {
  background-color: rgb(67, 65, 68);
  color: white;
  box-shadow: 2px 2px 15px black;
  text-decoration: none;
  font-weight: 600;
}
body .main .mainservicios .boton {
  text-decoration: none;
  background-color: #B778AB;
  box-shadow: 5px 5px 15px black;
  color: black;
  border-radius: 20px;
  font-weight: 600;
  padding: 4px 20px;
  margin: 15px 0;
  display: inline-block;
}
body .main .mainservicios .boton:hover {
  transform: scale(1.1);
}
body .main .mainservicios p {
  margin: 20px;
  color: white;
  text-shadow: 5px 5px 15px black;
}
body .main .servicios {
  grid-area: servicios;
}
body .main .servicios .services {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 15px black;
  text-align: center;
}
body .main .servicios .padre {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
body .main .servicios .padre .card h3 {
  text-shadow: 5px 5px 15px black;
}
body .main .servicios .padre .card {
  background-color: #B778AB;
  color: white;
  text-align: center;
  box-shadow: 1px 1px 15px black;
  border-radius: 20px;
  width: 350px;
  height: 170px;
  margin: 20px;
}
@media screen and (max-width: 768px) {
  body .main .servicios .padre .card {
    width: 280px;
  }
}
body .main .servicios .padre .buton {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 3px 5px;
  margin: 0 auto;
  border-radius: 20px;
  display: inline-block;
  max-width: 150px;
}
body .main .servicios .padre .buton:hover {
  transform: scale(1.1);
}
body footer {
  background-color: #B778AB;
  width: 100%;
  padding-top: 25px;
  grid-area: footer;
}
body footer .footercolumns {
  display: flex;
  justify-content: center;
  gap: 50px;
}
body footer .footercolumns .footerimg img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
body footer .footercolumns .footerimg img:hover {
  transform: scale(1.3);
}
body footer .footercolumns .footerimg ul li {
  list-style-type: none;
  display: inline-block;
}
body footer div {
  color: black;
}
body footer div .imgtel {
  position: relative;
}
body footer div .imgtel svg {
  position: absolute;
  right: 20px;
  bottom: 5px;
}
body footer div .imglocation {
  position: relative;
}
body footer div .imglocation svg {
  position: absolute;
  right: 50px;
  bottom: 5px;
}
body footer div .imgemail {
  position: relative;
}
body footer div .imgemail svg {
  position: absolute;
  right: -24px;
  bottom: 3px;
}
body footer div p {
  font-weight: 700;
}
body footer h3 {
  display: flex;
  justify-content: center;
  color: black;
}
body .container {
  color: white;
  text-shadow: 3px 3px 15px black;
}
body .container .texto-quienes {
  font-family: "Source Code Pro", monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
body .container .texto-quienes h4 {
  padding-bottom: 30px;
}
body .container .nosotros h2 {
  font-weight: 700;
  padding-left: 40px;
  text-shadow: 3px 3px 15px black;
}
body .container .nosotros p {
  font-weight: 600;
  padding-left: 40px;
  text-shadow: 2px 2px 10px black;
}
body .container .nosotros img {
  width: 290px;
  height: 300px;
  object-fit: cover;
  border-radius: 300px;
}
body .container .nosotros .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .tps {
  text-align: center;
}
body .tps h2 {
  text-align: center;
  margin: 30px;
  color: white;
  text-shadow: 3px 3px 15px black;
}
body .tps .imgtps {
  padding-top: 10px;
  color: white;
  font-family: "Source Code Pro", monospace;
  text-shadow: 5px 5px 15px black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
body .tps .imgtps img {
  width: 500px;
  height: 450px;
  margin: 20px;
  transition: all 0.3s;
}
body .tps .imgtps img:hover {
  transform: scale(1.1);
}
body .tps .imgtps .textp {
  padding-right: 20px;
  padding-top: 20px;
}
@media screen and (max-width: 800px) {
  body .tps .imgtps {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 550px) {
  body .tps .imgtps img {
    width: 280px;
    height: 250px;
  }
}
body .tps a {
  text-decoration: none;
  background-color: #B778AB;
  box-shadow: 5px 5px 15px black;
  color: black;
  border-radius: 20px;
  font-weight: 600;
  display: inline-block;
  padding: 3px 5px;
  margin-bottom: 50px;
}
body .tps a:hover {
  transform: scale(1.1);
}
body .pr {
  text-align: center;
  color: white;
  text-shadow: 3px 3px 15px black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}
body .pr .card_pr {
  background-color: #B778AB;
  margin: 20px;
  border-radius: 50px;
  height: 530px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .pr .card_pr .boton-card_pr {
  background-color: black;
  width: 50px;
  border-radius: 20px;
  padding-bottom: 5px;
}
body .pr .card_pr .boton-card_pr:hover {
  transform: scale(1.1);
}
body .pr .card_pr .boton-card_pr svg {
  color: white;
}
body .pr img {
  width: 400px;
  height: 400px;
  border-radius: 100px;
  transition: all 0.3s;
  padding-top: 5px;
}
body .pr img:hover {
  text-decoration: none;
  background-color: #B778AB;
  box-shadow: 5px 5px 15px black;
  color: black;
  border-radius: 20px;
  font-weight: 600;
  transform: scale(1);
}
@media screen and (max-width: 1450px) {
  body .pr {
    grid-template-columns: 1fr 1fr;
  }
  body .pr img {
    width: 300px;
    height: 300px;
  }
  body .pr .card_pr {
    height: 430px;
  }
}
@media screen and (max-width: 800px) {
  body .pr {
    grid-template-columns: 1fr;
  }
  body .pr .card_pr {
    width: 240px;
    height: 330px;
    align-items: center;
  }
  body .pr .card_pr h4 {
    font-size: 1rem;
  }
  body .pr img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 810px) {
  body body {
    grid-template-areas: "header" "main" "servicios" "footer";
    grid-template-columns: auto;
  }
  body .padre {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}

.body-servicios {
  display: grid;
  grid-template-areas: "header" "dates" "imgservi" "footer";
  color: white;
  text-shadow: 3px 3px 15px black;
  overflow-x: hidden;
}
.body-servicios .dates {
  display: grid;
  grid-template-areas: "datos" "Nservi";
  grid-template-columns: 1fr 1fr;
  margin: 20px;
}
@media screen and (max-width: 800px) {
  .body-servicios .dates {
    grid-template-columns: 1fr;
  }
}
.body-servicios .dates .datos {
  display: flex;
  flex-direction: column;
}
.body-servicios .dates .datos input {
  width: 300px;
}
.body-servicios .dates .Nservi {
  display: flex;
  flex-direction: column;
}
.body-servicios .dates .Nservi #servicios {
  width: 200px;
}
.body-servicios .dates .Nservi #mensaje {
  width: 300px;
}
.body-servicios .dates .Nservi input {
  justify-content: center;
  width: 300px;
}
.body-servicios .serviimg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.body-servicios .serviimg .imgservi img {
  width: 500px;
  margin: 10px;
}
@media screen and (max-width: 550px) {
  .body-servicios .serviimg .imgservi img {
    width: 300px;
  }
}
.body-servicios .serviimg .imgservi img:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=style.css.map */
